# admin

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/chenfangming/core/constant/: HeaderConstantEnum.java  ResourceTypeEnum.java
core/src/main/java/com/chenfangming/core/exception/: BusinessException.java  DialogException.java  ExceptionHandle.java  IllegalArgumentException.java
core/src/main/java/com/chenfangming/core/util/: UnicodeUtil.java
manage/: pom.xml
manage/src/main/java/com/chenfangming/manage/: ManageApplication.java
manage/src/main/java/com/chenfangming/manage/config/: SwaggerConfig.java
manage/src/main/java/com/chenfangming/manage/controller/: UserController.java
manage/src/main/java/com/chenfangming/manage/persistence/entity/: User.java
manage/src/main/java/com/chenfangming/manage/service/: UserService.java
manage/src/main/resources/: application.yml
src/main/java/com/chenfangming/admin/: AdminApplication.java
src/main/java/com/chenfangming/admin/controller/: UserController.java
src/main/java/com/chenfangming/admin/core/config/: SwaggerConfig.java
src/main/java/com/chenfangming/admin/core/config/shiro/: ShiroConfig.java  ShiroSessionDao.java  ShiroSessionManager.java  ShiroUserRealm.java  ShiroUtil.java
src/main/java/com/chenfangming/admin/core/constant/: HeaderConstantEnum.java  ResourceTypeEnum.java
src/main/java/com/chenfangming/admin/core/exception/: BusinessException.java  DialogException.java  ErrorResponse.java  ErrorResponseEnum.java  ExceptionHandle.java  IllegalArgumentException.java
src/main/java/com/chenfangming/admin/core/model/: ErrorResponse.java  TreeNode.java
src/main/java/com/chenfangming/admin/core/util/: ShiroUtil.java  TreeUtil.java  UnicodeUtil.java
src/main/java/com/chenfangming/admin/persistence/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/chenfangming/admin/persistence/entity/view/: RoleView.java  UserView.java
src/main/java/com/chenfangming/admin/persistence/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chenfangming/admin/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/chenfangming/manage/: AdminApplication.java
src/main/java/com/chenfangming/manage/controller/: UserController.java
src/main/java/com/chenfangming/manage/core/config/: SwaggerConfig.java
src/main/java/com/chenfangming/manage/core/constant/: HeaderConstantEnum.java  ResourceTypeEnum.java
src/main/java/com/chenfangming/manage/core/exception/: BusinessException.java  DialogException.java  ExceptionHandle.java  IllegalArgumentException.java
src/main/java/com/chenfangming/manage/core/util/: UnicodeUtil.java
src/main/java/com/chenfangming/manage/persistence/entity/: Role.java  UserRole.java
src/main/java/com/chenfangming/manage/persistence/entity/view/: UserView.java
src/main/resources/: application-dev.yml
src/main/resources/com.chenfangming.admin.persistence.mapper.impl/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
